# DirRouter

./: DirRouter.sln  Readme.md
.github/workflows/: dotnet.yml
src/DirRouter/: DirRouter.csproj  IncrementalDirRouterGenerator.cs
src/DirRouter.Sample.Web/: DirRouter.Sample.Web.csproj  DirRouter.Web.http  Program.cs
src/DirRouter.Sample.Web/Routes/: Endpoints.cs  NameService.cs
src/DirRouter.Sample.Web/Routes/Drivers/: Endpoints.cs
src/DirRouter.Sample.Web/Routes/Drivers/[driverId]/: Endpoints.cs
src/DirRouter.Sample.Web/Routes/Test/: Endpoints.cs
src/DirRouter.Tests/: DirRouter.Tests.csproj  IncrementalDirRouterGeneratorTests.cs
src/DirRouter/Properties/: launchSettings.json
